<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Profil Pribadi</title>
	<style type="text/css">
		*{
			font-family: arial, sans-serif;
			background-color: white;
			color: black;
		}
		table {
		  font-family: arial, sans-serif;
		  border-collapse: collapse;
		  margin: auto;
		  padding: auto;
		  width: 1000px;
		  height: 500px;
		  border-radius: 20px;
		  
		}
		td, th, img, p{
			 background: #fafafa;
		}

		td, th {
		  padding: 8px;
		  text-align: center;
		
		}
		th{
			  padding-top: 12px;
			  padding-bottom: 12px;
			  text-align: center;
			  background-color: #F55E08;
			  color: white;
		}

		h2{
			text-align: center;
			margin: 20px;
			padding: 20px;
		}
	</style>
</head>
<body>
	<h2>Profil Pribadi</h2>
	<table>
		<tr>
			<th style="width: 100px; ">Data Diri</th>
			<th>Isi Data Diri</th>
			<th>Foto</th>
		</tr>
		<tr>
			<td>NIM</td>
			<td style="text-align:left;">120120035</td>
			<td rowspan="4"><img src="asset/jefri.png"></td>
		</tr>
		<tr>
			<td>Nama</td>
			<td style="text-align:left;">Jefri Achmad Maulana</td>
		</tr>
		<tr>
			<td>Alamat</td>
			<td style="text-align:left;">Jl.Aryo Bebangah No.22, Gedangan, Sidoarjo</td>
		</tr>
		<tr>
			<td>Uraian Profil</td>
			<td style="text-align: justify; ">
				<p>	Nama saya Jefri Achmad Maulana, teman-teman biasan memanggil saya dengan Jefri atau Jeje. Saya berusia 20 Tahun. Saya lahir di Bumi Bung Karno yaitu di Blitar tepatnya pada bulan Februari 2002.</p>

				<p>
					Saya sekarang berdomisili di Sidoarjo tepatnya di daerah sekitar Aloha yang bernama Bangah. Perpindahan saya dari Blitar ke Sidoarjo adalah untuk berkuliah. Kuliah saya berada di Institut Teknologi Telkom Surabaya, yang berada di Jalan Ketintang No.156. Kampus ini baru saja berdiri sekitar 3 Tahun yang lalu akan tetapi kampus ini bisa bersaing dengan kampus-kampus yang lain atas segudang prestasi nya diawal pembentukannya
				</p>

				<p>
					Di Institut Teknologi Telkom Surabaya ini saya mengambi Program Studi Rekayasa Perangkat Lunak. Pada Program Studi ini saya diajarkan untuk membuat atau mengembangkan sebuah program yang berguna untuk pribadi atau masyarakat luas. Untuk dosen-dosen di Program Studi ini sangat berkompeten dan juga ahli pada bidang masing-masing, oleh karena itu para mahasiswa di ITTS sendiri bisa meng-explore bakat mereka dengan didampingi oleh dosen yang berkompeten tersebut. Hal ini juga di dukung oleh sarana dan pra-sarana yang lengkap dan sudah di sediakan oleh kampus.
				</p>

			</td>
		</tr>
	</table>
</body>
</html>